<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="RedniBroj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/redniBroj1" />

    <TextView
        android:text="ime prezime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/redniBroj1"
        android:layout_toEndOf="@+id/redniBroj1"
        android:layout_marginLeft="76dp"
        android:layout_marginStart="76dp"
        android:id="@+id/imePrezime" />

    <TextView
        android:text="ocjena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ocjena" />

    <TextView
        android:text="komentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imePrezime"
        android:layout_alignRight="@+id/imePrezime"
        android:layout_alignEnd="@+id/imePrezime"
        android:id="@+id/komentar" />
</RelativeLayout>